<!DOCTYPE HTML>
<html>
	<head>
		<title>Fundación Pensar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo3.png" alt="" style="width: 22em;"/></span>
						<!--<h1>Fundación Pensar</h1>
						<p>Just another free, fully responsive site template<br />
						built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>-->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#cero" class="active" onclick="mostrar('cero')">Inicio</a></li>
							<li><a href="#uno" onclick="mostrar('uno')">Quienes Somos</a></li>
							<li><a href="#dos" onclick="mostrar('dos')">Como Trabajamos</a></li>
							<li><a href="#tres" onclick="mostrar('tres')">Sala de Prensa</a></li>
							<li><a href="#cuatro" onclick="mostrar('cuatro')">Comunidad</a></li>
							<li><a href="#cinco" onclick="mostrar('cinco')">Donde Estamos</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Inicio -->
							<section id="cero" class="main special" style="padding-top: 40px; padding-left: 50px; padding-right: 50px; display: block;">
								<div class="spotlight" style="-webkit-align-items: normal; -moz-align-items: normal; -ms-align-items: normal; align-items: normal;">
									<div class="content" style="padding-right: 20px;">
										<header class="major">
											<h2 style="font-size: 1.5em;">Quienes Somos</h2>
										</header>
										<p>Nos gusta definir a la Fundación Pensar como un espacio abierto para impulsar la reflexión, la investigación, el análisis de la realidad y la coyuntura para luego elaborar propuestas que aporten políticas públicas para mejorar la calidad de vida de los argentinos.<br>
										Somos una fundación conformada por un espacio social, político y económico relevante que propone modelos alternativos que tendrá como producto final planes de gobierno.
										</p>
									</div>
									<div class="content" style="padding-right: 20px;">
										<header class="major">
											<h2 style="font-size: 1.5em;">Donde Estamos</h2>
										</header>
										<span class="image" style="margin-left: 0px;border: 0;">
											<img src="images/mapa.png" alt="" />
										</span>
									</div>
									<div class="content">
										<header class="major">
											<h2 style="font-size: 1.5em;">Seguinos</h2>
										</header>
										<ul class="icons">
											<li><a href="https://twitter.com/fpensar" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/fundacionpensar.org/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
										</ul>
										<ul class="icons">
											<li><a href="https://www.instagram.com/fundacionpensar/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/company/fundacionpensar/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
										</ul>
										<p>
											Balcarce 412 1er Piso<br>
											Ciudad de Buenos Aires<br>
											(+54) 011-0000 x 0000<br>
											<a href="#">info@fundacionpensar.com.ar</a>
										</p>
									</div>
								</div>
								<footer class="major">
									<header class="major">
										<h2 style="font-size: 1.5em;">Noticias</h2>
									</header>
									<div class="spotlight">
										<div class="content">
											<center>22/02/2020 - <b>La Nación</b>
											<a href="https://www.lanacion.com.ar/politica/plan-2023-pro-rearma-su-think-tank-nid2324908" target="_blank">
												<img src="images/noti1.jpg" alt="22/02/2020 - La Nación" style="width: 16em;" />
											</a></center>
										</div>
										<div class="content">
											<center>22/02/2020 - <b>Infobae</b>
											<a href="https://www.infobae.com/politica/2020/02/22/el-pro-relanzo-la-fundacion-pensar-y-ya-arma-planes-de-gobierno-para-el-2023-estamos-trabajando-para-el-que-gane-la-interna/" target="_blank" title="22/02/2020 - Infobae">
												<img src="images/noti2.jpg" alt="22/02/2020 - Infobae" style="width: 16em;" />
											</a></center>
										</div>
										<div class="content">
											<center>09/03/2020 - <b>El Cronista</b>
											<a href="https://www.cronista.com/economiapolitica/Franco-Moccia-Deberiamos-haber-sido-mas-conservadores-en-lo-fiscal-y-mas-laxos-en-lo-monetario-20200309-0049.html" target="_blank">
												<img src="images/noti3.jpg" alt="09/03/2020 - El Cronista" style="width: 16em;" />
											</a></center>
										</div>
									</div>
								</footer>
							</section>

						<!-- Quienes Somos -->
							<section id="uno" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Quienes Somos</h2>
										</header>
										<header class="major">
											<h2 style="font-size: 1.5em;">Nosotros</h2>
										</header>
										<p>Nos gusta definir a la Fundación Pensar como un espacio abierto para impulsar la reflexión, la investigación, el análisis de la realidad y la coyuntura para luego elaborar propuestas que aporten políticas públicas para mejorar la calidad de vida de los argentinos.<br>
										Somos una fundación conformada por un espacio social, político y económico relevante que propone modelos alternativos que tendrá como producto final planes de gobierno.<br>
										Trabajamos en la elaboración de esas políticas a favor de una Argentina democrática, moderna, justa y sostenible en el largo plazo. <br>
										Nos proponemos como inspiradores de la sociedad, fomentando el debate con propuestas innovadoras y con el aporte de todas las voces; las propias y las externas.<br>
										Somos una usina de ideas, de estudio y capacitación, de vínculos, consenso y construcción.<br>
										Buscamos generar un pensamiento activo y comprometido que sea promovido por instituciones políticas, sociales y económicas. <br>
 										Somos portadores de valores sociales fundamentales como la solidaridad, la igualdad, la justicia, la tolerancia, la paz, la libertad, la responsabilidad, la multiculturalidad, el humanismo, el civismo y la participación.<br>
										Nuestra misión es tender la mano con soluciones a los argentinos en sus necesidades, carencias y problemas.<br>
										Queremos un país integrado de manera constructiva en el plano interno y mundial, a fin de tener un futuro mejor y con más oportunidades. 
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Equipo</h2>
										</header>
										<ul class="features" style="text-align: center;">
											<li>
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/franco.png" style="width: 7em;" alt="" />
												</span>
												<h3>Franco Moccia</h3>
												<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
											</li>
											<li>
												<span class="icon major style3 fa-user"></span>
												<h3>Amed sed feugiat</h3>
												<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
											</li>
											<li>
												<span class="icon major style5 fa-user"></span>
												<h3>Dolor nullam</h3>
												<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
											</li>
											<li>
												<span class="icon major style5 fa-user"></span>
												<h3>Dolor nullam</h3>
												<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
											</li>
										</ul>
									</div>
									<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
								</div>
							</section>

						<!-- Como Trabajamos -->
						<section id="dos" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Como Trabajamos</h2>
										</header>
										<header class="major">
											<h2 style="font-size: 1.5em;">Objetivos</h2>
										</header>
										<p>La fundación tiene el objetivo principal de realizar aportes desde la elaboración y el diseño de políticas públicas, que influyan en la toma de decisiones y repercuten en la opinión pública, con el fin de impulsar el crecimiento de la Argentina.<br>
										Dentro del marco de objetivos planteados se destacan:
										<ol style="margin-left: 2em;">
										<li value="1">Elaborar un Plan Nacional de gobierno y modelo de gestión para los años venidero (La fundación esta conformada por cuadros técnicos y políticos calificados y capaces para desarrollar planes de gobierno que sirven para la resolución de problemáticas actuales. Trabajamos para generar políticas públicas para sus candidatos en los tres niveles del ejecutivo, nacional, provincial y municipal). </li>
										<li value="2">Fortalecer la presencia de las sedes de la Fundación a lo largo y ancho del país (La Fundación tiene injerencia en los tres niveles: nacional, provincial y municipal. Desarrollaremos planes consistentes para alimentar a todos).</li>
										<li value="3">Identificar nuevos perfiles y cuadros políticos en toda la Argentina. (Diseñamos políticas públicas y formamos cuadros técnicos  y profesionales que puedan hacerse cargo de puestos clave en el futuro)</li>
										<li value="4">Contribuir en el armado de las candidaturas nacionales para las elecciones de los años próximos.</li>
										<li value="5">Asistir a los bloques legislativos con apoyo técnico.</li>
										<li value="6">Comunicar las acciones de la Fundacion y los planes de gobierno dentro de sus integrantes, en la coalición y para el público en general.(Con una buena comunicación generamos confianza, inspiramos, difundimos, sensibilizamos, denunciamos, conectamos, educamos, transmitimos, implicamos y transformamos. Ese es el reto y el camino.</li>
										</ol>
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Planes de Gobierno</h2>
										</header>
										<p>Nuestro fin es generar bienestar y calidad de vida para los argentinos mediante la elaboración de políticas públicas que aborden y solucionen las diferentes problemáticas del país con el mayor consenso posible. <br>
										El resultado es el desarrollo de planes de gobierno con una política estratégica, concreta, con perfil propio y con capacidad de lograr impactos positivos en la sociedad en su conjunto.<br>
										Trabajamos progresivamente en cuatro desafíos unidos en nuestro Plan Transversal para el desarrollo de la Argentina.
										<ol style="margin-left: 2em;">
										<li value="1">Desarrollo  Económico</li>
										<li value="2">Desarrollo Humano</li>
										<li value="3">Desarrollo Institucional </li>
										<li value="4">Desarrollo de la Infraestructura</li>
										</ol>
										Actuando sobre el plano de las ideas, junto con expertos en cada temática gubernamental, centrándonos en el camino correcto para construir un futuro mejor.
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Aprender y Mejorar</h2>
										</header>
										<p>El aprendizaje y la mejora es uno de los pilares fundamentales para promover el avance correcto de los planes de gobierno y propiciar los cambios necesarios. <br>
										Para hacer planes de gobierno se requiere trabajo de campo, buenos diagnósticos, buenas herramientas y adaptar otras experiencias que dieron buenos resultados.<br>
										Aprovechamos el aprendizaje de haber estado en el gobierno nacional durante cuatro años y el cambio de contexto, que también es relevante.<br>
										Tenemos gestión y experiencia que nos ha permitido avanzar en muchos sentidos aunque siempre nos queda mucho camino por recorrer hasta lograr la calidad de gobernanza que los argentinos necesitamos y merecemos.<br>
										Es por ello que para la planificación y concreción de los planes apelamos a todas las fuentes de conocimientos posibles para garantizar planes de gobierno sólidos y realizables. <br>
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Eficacia y Calidad</h2>
										</header>
										<p>Desde la Fundación Pensar apostamos a enmarcar nuestras acciones bajo un enfoque de calidad y mejora constante.<br>
										Para ello actuamos cuidadosamente para buscar soluciones  a las problemáticas en los procesos de desarrollo de nuestro país, a través de una escucha abierta e incluyente entre la dirigencia política, instituciones privadas, sindicatos, (aportantes?) y sociedades civiles.<br>
										Entendemos que cada proceso de desarrollo es único y responde a características y contextos diferentes y requiere, por tanto, una adecuada gestión del conocimiento, involucrando a la totalidad de los actores, mediante una planificación orientada explícitamente a resultados, empleando una metodología participativa y responsable en cuanto a la gestión y la ejecución.<br>
										Queremos resultados óptimos que mejoren la calidad de vida de los argentinos.
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Transparencia</h2>
										</header>
										<p>Trabajamos por  y para las personas, creemos en la transparencia y consideramos que para desarrollar nuestra labor correctamente debemos tener, ante todo, transparencia de gestión.<br>
										La transparencia es un sostén irrenunciable de nuestras tareas. El control y la comunicación de nuestras cuentas y acciones es un compromiso primordial con nuestros asesores, con los miembros participantes de cada proyecto y con la sociedad toda.
										</p>
									</div>
									<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
								</div>
							</section>
							<!--<section id="dos" class="main special">
								<header class="major">
									<h2>Magna veroeros</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>-->

						<!-- Sala de Prensa -->
							<section id="tres" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Sala de Prensa</h2>
										</header>
										<header class="major">
											<h2 style="font-size: 1.5em;">Noticias</h2>
										</header>
										<div class="spotlight">
											<div class="content">
												<center>22/02/2020 - <b>La Nación</b>
												<a href="https://www.lanacion.com.ar/politica/plan-2023-pro-rearma-su-think-tank-nid2324908" target="_blank">
													<img src="images/noti1.jpg" alt="22/02/2020 - La Nación" style="width: 16em;" />
												</a></center>
											</div>
											<div class="content">
												<center>22/02/2020 - <b>Infobae</b>
												<a href="https://www.infobae.com/politica/2020/02/22/el-pro-relanzo-la-fundacion-pensar-y-ya-arma-planes-de-gobierno-para-el-2023-estamos-trabajando-para-el-que-gane-la-interna/" target="_blank" title="22/02/2020 - Infobae">
													<img src="images/noti2.jpg" alt="22/02/2020 - Infobae" style="width: 16em;" />
												</a></center>
											</div>
											<div class="content">
												<center>09/03/2020 - <b>El Cronista</b>
												<a href="https://www.cronista.com/economiapolitica/Franco-Moccia-Deberiamos-haber-sido-mas-conservadores-en-lo-fiscal-y-mas-laxos-en-lo-monetario-20200309-0049.html" target="_blank">
													<img src="images/noti3.jpg" alt="09/03/2020 - El Cronista" style="width: 16em;" />
												</a></center>
											</div>
										</div>
										<!--<table style="width:100%">
										  <tr>
										    <td>22/02/2020<br><b>La Nación</b></td>
										    <td><a href="https://www.lanacion.com.ar/politica/plan-2023-pro-rearma-su-think-tank-nid2324908" target="_blank">Plan 2023: Pro rearma la Fundación Pensar tras la salida del poder</a></td>
										  </tr>
										  <tr>
										    <td>22/02/2020<br><b>Infobae</b></td>
										    <td><a href="https://www.infobae.com/politica/2020/02/22/el-pro-relanzo-la-fundacion-pensar-y-ya-arma-planes-de-gobierno-para-el-2023-estamos-trabajando-para-el-que-gane-la-interna/" target="_blank">El PRO relanzó la Fundación Pensar y ya arma planes de gobierno para el 2023: “Estamos trabajando para el que gane la interna”</a></td>
										  </tr>
										  <tr>
										    <td>09/03/2020<br><b>El Cronista</b></td>
										    <td><a href="https://www.cronista.com/economiapolitica/Franco-Moccia-Deberiamos-haber-sido-mas-conservadores-en-lo-fiscal-y-mas-laxos-en-lo-monetario-20200309-0049.html" target="_blank">Franco Moccia: "Deberíamos haber sido más conservadores en lo fiscal y más laxos en lo monetario"</a></td>
										  </tr>
										</table>-->
										<header class="major">
											<h2 style="font-size: 1.5em;">Recursos de Prensa / Material de Interés</h2>
										</header>
										<p>(se llena con actualidad y temas que tengamos info para pasar. Ej. Covid / declaraciones de prensa / manual de estilo. etc) BUSCAR!
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Multimedia</h2>
										</header>
										<p>(fotos / videos / viajes) TENEMOS PARA CARGAR
										</p>
									</div>
									<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
								</div>
								<!--<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Comunidad -->
							<section id="cuatro" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Comunidad</h2>
										</header>
										<header class="major">
											<h2 style="font-size: 1.5em;">Colaborá con Nosotros / Sumate</h2>
										</header>
										<p>Vos podes ser parte de la fundación. <br><br>
										<a href="generic.html" class="button primary">SUMATE</a>
										</p>
										<header class="major">
											<h2 style="font-size: 1.5em;">Jornadas</h2>
										</header>
										<p>(se llena con info que nos manden de las sedes y propia)
										</p>
										<!--<header class="major">
											<h2 style="font-size: 1.5em;">Foro</h2>
										</header>
										<p>(lo dejaría inactivo. La idea es que si imponer temas o hacer zoom lo podremos hacer bajo esta solapa)
										</p>-->
										<header class="major">
											<h2 style="font-size: 1.5em;">Newsletter</h2>
										</header>
										<p>
											<form>
											  <label for="fname">Nombre:</label>
											  <input type="text" id="fname" name="fname"><br>
											  <label for="lname">Apellido:</label>
											  <input type="text" id="lname" name="lname"><br>
											  <label for="lname">E-mail:</label>
											  <input type="email" id="email" name="email"><br>
											  <input type="submit" value="Suscribirse">
											</form>
										</p>
									</div>
									<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
								</div>
								<!--<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Donde Estamos -->
							<section id="cinco" class="main" style="display:none;">
								<header class="major special">
									<h2>Donde Estamos</h2>
								</header>
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2 style="font-size: 1.5em;">Filiales</h2>
										</header>
										<p>Desde hace ¿????? años, la Fundacion Pensar está presente en el país a través de sus ¿?????? sedes, las cuales se distribuyen en ¿?¿???? localidades de ¿????? provincias.<br>
										Sabemos que en cada región de nuestra Argentina las realidades varían y nuestra misión es acompañar a los equipos provinciales y municipales para que puedan construir equipos técnicos y armar planes de gobierno eficientes para sus respectivas jurisdicciones. <br>
										Trabajamos en contacto con las propias comunidades  y ayudando a mejorar la vida diaria para ofrecer más oportunidades que se construyen en el presente y las que hacen posible un futuro mejor.<br>
										</p>
									</div>
									<span class="image"><img src="images/mapa.png" alt="" /></span>
								</div>
								<!--<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Seguinos</h2>
							<ul class="icons">
								<li><a href="https://twitter.com/fpensar" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/fundacionpensar.org/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/fundacionpensar/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/company/fundacionpensar/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
						<section>
							<h2>Fundación Pensar</h2>
							<dl class="alt">
								<dt>Dirección</dt>
								<dd>Balcarce 412 1er Piso - Ciudad de Buenos Aires</dd>
								<dt>Telefono</dt>
								<dd>(+54) 011-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">info@fundacionpensar.com.ar</a></dd>
							</dl>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/pensar.js"></script>

	</body>
</html>